.homes {
  padding: 15rem 2rem;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  gap: 7rem;
}

.home {
  flex: 1 1 31rem;
  background-color: var(--clr-grey-light-1);

  &__picture {
    & > img {
      width: 100%;
      display: block;
    }
  }

  &__name {
    background-color: var(--clr-secondary);
    color: rgb(255, 255, 255);
    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 400;
    width: 70%;
    text-align: center;
    z-index: 3;
    padding: 1.25rem;
    margin: 0 auto;
    transform: translateY(-50%);
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;


    grid-row-gap: 4rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: var(--clr-primary);
    }
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    margin-left: 1.5rem;

    p {
      font-size: 1.5rem;
    }
  }

  &__btn-box {
    margin-top: 4rem;
  }

  &__btn {
    text-align: center;
    font-weight: 600;
  }
}
